{
  "name": "3js",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "three.js": "threejs#*",
    "lodash": "~3.10.1",
    "tween.js": "tweenjs#~16.3.1"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  }
}
